* {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
}

body {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      min-height: 100vh;

      display:grid;
      grid-template-columns: repeat(9, 1fr);
      grid-auto-rows: 75px auto 75px;
      grid-template-areas: 
            "hd hd hd hd hd hd hd hd hd"
            "mn mn mn mn mn mn mn sb sb"
            "ft ft ft ft ft ft ft ft ft";
}

.el{
      background-color: rebeccapurple;
      color: white;
      display: grid;
      place-content: center;
}

.header {
      grid-area: hd;
}

.sidebar {
      grid-area: sb;
      background-color: aquamarine;
}

.footer {
      grid-area: ft;
}

.box {
      background-color: #000;
      color: #fff;
      font-size: 2rem;
      padding: 0.5rem;
}

.container {
      margin: 1rem;
      grid-area: mn;
      min-height: 400px;
      display: grid;
      grid-template-columns: repeat(2, 1fr 2fr);
      grid-auto-rows: minmax(150px, auto);
      /* TODO existuje i verze kde jsou grid-auto-columns a grid-template-rows */
      /* grid-template-rows: repeat(3, 100px 150px);
      grid-auto-columns: 500px; */
      gap: 1rem 2rem;
}

.box:first-child {
      background-color: aqua;
      grid-column: 1/ 4;
      grid-row: 1/3;

      display: grid;
      place-content: center;
}

.box:nth-child(2) {
      background-color: violet;
      grid-column: 1/5;
      grid-row: 3/4;
}

